<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Redes Sociales</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/fa2aeafceb.js" crossorigin="anonymous"></script>
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .container {
            height: 70px;
            width: 70px;
            /*border: 2px solid red;*/
            margin: 200px 500px;
        }

        .tran-youtube {
            transform: translateX(400px);
        }

        .tran-facebook {
            transform: translateX(330px);
        }

        .tran-instagram {
            transform: translateX(260px);
        }

        .tran-whatsapp {
            transform: translateX(180px);
        }

        .tran-twitter {
            transform: translateX(100px);
        }

        a {
            border: 4px solid whitesmoke;
            font-size: 27px;
            padding: 10px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-decoration: none;
            position: absolute;
            transition: 1.5s;
        }

        .youtube {
            background: #f44336;
        }

        .facebook {
            background: #1976d2;
            transition-delay: .6s;
        }

        .instagram {
            background: #C136B7;
            transition-delay: 1.2s;
        }

        .whatsapp {
            background: #00cc33;
            transition-delay: 2.1s
        }

        .twitter {
            background: #30B5E8;
            transition-delay: 2.8s;
        }

        .button {
            background: #F67F44;
            height: 60px;
            width: 60px;
            margin: -10px;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="https://www.youtube.com/user/YT" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
    <a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fab fa-facebook-square"></i></a>
    <a href="https://www.instagram.com/" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
    <a href="https://web.whatsapp.com/" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
    <a href="https://twitter.com/explore" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
    <a href="" class="button"><i class="fas fa-share-alt"></i></a>
</div>
<script>
    document.querySelector('.button').addEventListener('click', (e) => {
        e.preventDefault(); // avoid refresh page
        document.querySelector(".youtube").classList.toggle('tran-youtube')
        document.querySelector(".facebook").classList.toggle('tran-facebook')
        document.querySelector(".instagram").classList.toggle('tran-instagram')
        document.querySelector(".whatsapp").classList.toggle('tran-whatsapp')
        document.querySelector(".twitter").classList.toggle('tran-twitter')

        // option 2
        /*let childrens = document.querySelectorAll('.container a');
        for (let child of childrens) {
            child.classList.toggle(`tran-${child.classList[0]}`)
        }*/

    });
</script>
</body>
</html>